{
  "job_name": "lysozyme_10ns",
  "job_description": "Hen egg-white lysozyme (PDB 1AKI), 10 ns unrestrained NPT production in explicit TIP3P water. The reference example shipped with FlexAppeal.",
  "job_author": "",
  "output_dir": "./flexappeal_output",
  "input_source": "upload",
  "input_file": null,
  "pdb_id": "",
  "uniprot_id": "",
  "assembly": "asymmetric",
  "model_index": 1,
  "chains": [
    "*"
  ],
  "altloc": "occupancy",
  "keep_waters": true,
  "water_shell": 5.0,
  "keep_heteroatoms": [],
  "strip_hydrogens": true,
  "disulfides": "auto",
  "disulfide_cutoff": 2.5,
  "disulfide_pairs": "",
  "termini_caps": "charged",
  "fix_missing_residues": true,
  "max_gap_length": 25,
  "build_terminal_residues": false,
  "replace_nonstandard": true,
  "add_missing_atoms": true,
  "ph": 7.4,
  "protonation_overrides": "",
  "mutations": "",
  "protein_ff": "amber14-all.xml",
  "water_model": "tip3p",
  "solvent_mode": "explicit",
  "implicit_model": "implicit/gbn2.xml",
  "implicit_salt": 0.15,
  "solute_dielectric": 1.0,
  "solvent_dielectric": 78.5,
  "ligand_ff": "openff-2.2.1",
  "ligand_charge_method": "am1bcc",
  "has_ligands": false,
  "extra_ff_xml": null,
  "box_shape": "dodecahedron",
  "box_sizing": "padding",
  "padding": 1.2,
  "box_vectors": "",
  "num_waters": 10000,
  "positive_ion": "Na+",
  "negative_ion": "Cl-",
  "ionic_strength": 0.15,
  "neutralize": true,
  "use_membrane": false,
  "lipid_type": "POPC",
  "membrane_orientation": "opm",
  "membrane_center_z": 0.0,
  "membrane_padding": 1.0,
  "nonbonded_method": "PME",
  "nonbonded_cutoff": 1.0,
  "use_switching": false,
  "switch_distance": 0.9,
  "ewald_error_tolerance": 0.0005,
  "constraints": "HBonds",
  "rigid_water": true,
  "use_hmr": true,
  "hydrogen_mass": 1.5,
  "remove_cm_motion": true,
  "dispersion_correction": true,
  "integrator": "LangevinMiddle",
  "temperature": 310.0,
  "friction": 1.0,
  "timestep": 4.0,
  "error_tolerance": 0.0001,
  "use_thermostat": false,
  "collision_frequency": 1.0,
  "random_seed": 0,
  "barostat": "MonteCarlo",
  "pressure": 1.0,
  "barostat_frequency": 25,
  "surface_tension": 0.0,
  "membrane_xymode": "XYIsotropic",
  "membrane_zmode": "ZFree",
  "anisotropic_pressure": "1.0, 1.0, 1.0",
  "use_positional_restraints": true,
  "restraint_selection": "protein_heavy",
  "restraint_force": 1000.0,
  "restraint_schedule": "1000, 500, 100, 10, 0",
  "custom_restraints": "",
  "minimize": true,
  "minimize_tolerance": 10.0,
  "minimize_max_iterations": 0,
  "heat_duration": 100.0,
  "heat_start_temp": 50.0,
  "heat_stages": 5,
  "equilibration_duration": 200.0,
  "production_duration": 10.0,
  "replicates": 1,
  "seed_strategy": "sequential",
  "traj_format": "xtc",
  "traj_interval": 10.0,
  "traj_selection": "protein_ligand",
  "traj_custom_selection": "",
  "enforce_periodic_box": true,
  "state_interval": 10.0,
  "state_fields": [
    "step",
    "time",
    "potentialEnergy",
    "kineticEnergy",
    "totalEnergy",
    "temperature",
    "volume",
    "density",
    "speed",
    "progress",
    "remainingTime"
  ],
  "checkpoint_interval": 100.0,
  "save_system_xml": true,
  "save_solvated_pdb": true,
  "platform": "auto",
  "precision": "mixed",
  "cpu_threads": 0,
  "deterministic_forces": false,
  "device_index": "",
  "memory_guard": true,
  "analysis_metrics": [
    "rmsd",
    "rmsf",
    "rgyr",
    "sasa",
    "dssp",
    "hbonds",
    "contacts",
    "pca",
    "clusters"
  ],
  "analysis_reference": "first",
  "analysis_selection": "backbone",
  "custom_trackers": "",
  "payload_tier": "standard"
}